# TalentoPlus

./: .gitignore  README.md  TECHNICAL_EXPLANATION.md  TalentoPlus.sln  docker-compose.yml
TalentoPlus.API/: Dockerfile  Program.cs  TalentoPlus.API.csproj  TalentoPlus.API.http  appsettings.json
TalentoPlus.API/Controllers/: AuthController.cs  DepartmentsController.cs  EmployeesController.cs
TalentoPlus.API/Properties/: launchSettings.json
TalentoPlus.Core/DTOS/: EmpleyerDto.cs  LoginDto.cs
TalentoPlus.Core/DTOs/: EmployeeDto.cs  LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs
TalentoPlus.Core/Entities/: Departament.cs  Department.cs  Empleyer.cs  Employee.cs  User.cs
TalentoPlus.Infrastructure/: TalentoPlus.Infrastructure.csproj
TalentoPlus.Infrastructure/Data/: ApplicationDbContext.cs  DbSeeder.cs
TalentoPlus.Infrastructure/Migrations/: 20251209205102_InitialCreate.Designer.cs  20251209205102_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TalentoPlus.Infrastructure/Repositories/: EmployeeRepository.cs
TalentoPlus.Infrastructure/Services/: EmailService.cs  ExcelService.cs  PdfService.cs
TalentoPlus.Infrastructure/Services/Interfaces/: IEmailService.cs  IExcelService.cs  IPdfService.cs
TalentoPlus.Tests/: TalentoPlus.Tests.csproj  UnitTest1.cs
TalentoPlus.Tests/IntegrationTests/: ApiAuthTests.cs  DatabaseTests.cs
TalentoPlus.Tests/UnitTests/: EmailServiceTests.cs  EmployeeValidationTests.cs
TalentoPlus.Web/: Dockerfile  Program.cs  TalentoPlus.Web.csproj  appsettings.json
TalentoPlus.Web/Controllers/: AccountController.cs  DashboardController.cs  EmployeesController.cs  HomeController.cs
TalentoPlus.Web/Properties/: launchSettings.json
TalentoPlus.Web/Views/Account/: Login.cshtml
TalentoPlus.Web/Views/Dashboard/: Index.cshtml
TalentoPlus.Web/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TalentoPlus.Web/Views/Shared/: _Layout.cshtml
