<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ClosedXML" Version="0.105.0" />
      <PackageReference Include="EPPlus" Version="7.0.0" />
      <PackageReference Include="MailKit" Version="4.14.1" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
      <PackageReference Include="MimeKit" Version="4.14.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
      <PackageReference Include="QuestPDF" Version="2025.7.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TalentoPlus.Core\TalentoPlus.Core.csproj" />
    </ItemGroup>

</Project>
